# -*- mode: mandoku-view; -*-
#+TITLE: 伯牙琴
#+DATE: 2015-08-25 00:07:51.038977
#+PROPERTY: ID KR4d0406
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0406_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　伯牙琴　　　　　　　　别集類三(宋/)¶
　　提要¶
　　　　(臣/)等謹按伯牙琴一巻宋鄧牧撰牧字牧心¶
　　　　錢塘人宋亡不仕至元已亥入洞霄止于超¶
　　　　然館沈介石為營白鹿山房居之後無疾而¶
　　　　逝牧與謝翺周宻等友善二人皆抗節遯迹¶
　　　　者嘗為翺作傳為密作蠟屐集序而翺傳敘¶
<pb:KR4d0406_WYG_000-1b>¶
　　　　交情尤篤翺之臨卒適牧出逰翺作詩有謝¶
　　　　豹花開桑葉齊戴勝芊生藥草肥九鎖山人¶
　　　　歸不歸之句九鎖山人牧别號也其志趣可¶
　　　　想見矣密放浪山水著癸辛雜識諸書毎述¶
　　　　宋亡之由多追咎韓賈有黍離詩人彼何人¶
　　　　哉之感翺西臺慟哭記諸作多慷慨悲憤發¶
　　　　變徵之音牧則惟寓屋壁記逆旅壁記二篇¶
　　　　稍露繁華消歇之感餘無一詞言及興亡而¶
<pb:KR4d0406_WYG_000-2a>¶
　　　　實侘傺幽憂不能自釋故發而為世外放曠¶
　　　　之談古初荒逺之論宗旨多涉于二氏其君¶
　　　　道一篇竟類許行並耕之説吏道一篇亦類¶
　　　　老子剖斗折衡之㫖蓋以宋君臣湖山逰宴¶
　　　　紀綱叢脞以致于亡故有激而言之不覺其¶
　　　　詞之過也是集為牧所自編皆滔滔清辨而¶
　　　　不失修潔非晚宋諸人所及前有自序後有¶
　　　　自跋以知音難遇故以伯牙琴為名跋稱詩¶
<pb:KR4d0406_WYG_000-2b>¶
　　　　文六十餘篇此本惟文二十四篇併序跋為¶
　　　　二十六葢佚其詩一巻也末又附沖天觀記¶
　　　　超然館記清真道院碑記三篇題曰補遺而¶
　　　　清真道院碑記末有大徳四年庚子錢塘鄧¶
　　　　牧記集賢直學士趙孟頫書字知後人從石刻¶
　　　　抄入非集所本有自跋稱平生為文不止此¶
　　　　是一證矣乾隆四十二年八月恭校上¶
　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4d0406_WYG_000-3a>¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0406_WYG_000-4a>¶
欽定四庫全書　　　　　集部四¶
　伯牙琴目録　　　　　　别集類三(宋/)¶
　　　伯牙琴自叙¶
　　　見堯賦¶
　　　君道¶
　　　吏道¶
　　　名説¶
　　　寶説¶
<pb:KR4d0406_WYG_000-4b>¶
　　　二戒學栁河東¶
　　　　越人遇狗¶
　　　　楚佞鬼¶
　　　元無人傳¶
　　　謝臯父傳¶
　　　寓屋壁記¶
　　　逆旅壁記¶
　　　永慶院記¶
<pb:KR4d0406_WYG_000-5a>¶
　　　友古齋記¶
　　　集虚書院記¶
　　　亦山齋記¶
　　　雪竇游誌¶
　　　代問道書¶
　　　蠟屐集序¶
　　　張叔夏詞集序¶
　　　鑑湖修禊序¶
<pb:KR4d0406_WYG_000-5b>¶
　　　西湖修禊序¶
　　　代祭和靖祠文¶
　　　代祭胡葦航文¶
　　　代旌徳觀祭先賢文¶
　　　伯牙琴後序¶
　補遺¶
　　　沖天觀記¶
　　　超然館記¶
<pb:KR4d0406_WYG_000-6a>¶
　　　清真道院碑記¶
#+PROPERTY: JUAN 自序
<pb:KR4d0406_WYG_000-7a>¶
伯牙琴自序¶
予集詩文若干名伯牙琴伯牙雖善琴者鍾子期死終¶
身不復鼓知琴難也今世無知音余獨鼓而不已亦愚¶
哉然伯牙破琴絶絃以子期死耳余未嘗遇子期惡知¶
其死不死也故復存此¶
